:root {
    --grid-cols:1;
    --grid-rows:1;
}

body{
    flex-direction: column;
    padding-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#container {
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    width: 1000px;
    height: 1000px;
}

.square {
    border: 1px solid black;
    text-align: center;
}

#gridSize {
    margin-top : 50px;
    font-size : 24px;

}

button {
    font-size: 18px;
}